
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.home {
    height: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(24, 1fr);
    background-color: #f7f7f7;
}
.background {
    grid-column: 1/13;
    grid-row: 1/8;
    background-image: url("../../assets/01.jpg");
    z-index: 0;
}
.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2;
    margin-top: 10px;
}
.header {
    grid-column: 11/-1;
    grid-row: 1/2;
    z-index: 2;
    margin-top: 10px;
}
.topcomponent{
    grid-column: 3/10;
    grid-row: 2/6;
    z-index: 1;
}
.searchcomponent{
    grid-column: 4/10;
    grid-row: 7/9;
    z-index: 2;
    margin-top: 30px;
}
.maincomponent {
    grid-column: 2/ 10;
    grid-row: 12/ 19; 
    z-index: 3;

    display: grid;
 
}
.footercomponent {
    grid-column: 1/25;
    grid-row: 20/25;
    
    margin-top: 45px;
}
